<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style type="text/css">
        body {
            color: #333333;
            font-size: 14px;
            font-family: "Microsoft YaHei", sans-serif;
        }
        
        .footnav a:hover {
            text-decoration: underline;
            color: red;
        }
        
        .footnav {
            overflow: hidden;
            max-height: 80px;
        }
        
        footer {
            height: 300px;
        }
        
        #footer {
            background: #666;
            width: 100%;
            height: 70%;
        }
        
        .f_body {
            width: 1024px;
            height: 140px;
            margin: 0 auto;
            background: #666;
        }
        
        .f_left {
            width: 70%;
            height: 100px;
            float: left;
            padding-top: 40px;
            margin-left: 10px;
            background: #666;
            overflow: hidden;
        }
        
        .f_left p {
            color: #fff;
            line-height: 24px;
            font-size: 14px;
            background: #666;
            max-height: 24px;
            overflow: hidden;
        }
        
        .f_left a {
            color: #fff;
            font-size: 14px;
            margin-left: 0px;
        }
        
        img {
            border: 0px;
            vertical-align: middle;
        }
        
        .f_right {
            width: 25%;
            float: right;
            background: #666;
            padding-top: 20px;
            text-align: right;
            overflow: hidden;
            max-height: 80px;
        }
        
        .f_body a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <footer>
        <div style="background: #e3e3e3; height: 70px;margin-top: 20px;width: auto;">
            <div class="footnav" style="background: #e3e3e3;width: 100%;; text-align: center;margin: 0 auto;line-height: 70px;">
                <a href="http://hajjjskf.jszwfw.gov.cn/" title="公共服务" target="_blank">公共服务</a>　－
                <a href="http://www.hadz.gov.cn/cms/item-list-category-1328.shtml" title="投资指南" target="_blank">投资指南</a>　－
                <a href="http://www.hadz.gov.cn/cms/item-list-category-1305.shtml" title="政务信息" target="_blank">政务信息</a>　－
                <a href="http://www.hadz.gov.cn/cms/item-list-category-1297.shtml" title="新闻资讯" target="_blank">新闻资讯</a>　－
                <a href="http://www.hadz.gov.cn/cms/item-view-id-12115.shtml" title="联系我们" target="_blank">联系我们</a>　－
                <a href="http://map.baidu.com/?shareurl=1&poiShareUid=ae608fbc9e9dfc5ee215f98b" title="电子地图" target="_blank">电子地图</a>
            </div>
        </div>
        <div id="footer">
            <div class="f_body">
                <div class="f_left">
                    <!-- <p>
                        <a href="http://www.hadz.gov.cn/cms/item-view-id-12115.shtml" title="联系我们" target="_blank">联系我们</a>－
                        <a href="" title="网站地图" target="_blank">网站地图</a>
                    </p> -->
                    <p>
                        版权所有 © 淮安经济技术开发区管理委员会 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案序号：
                        <a href="" title="中华人民共和国工业和信息化部ICP/IP地址/域名信息备案管理系统" target="_blank">苏ICP备09020111号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网站标识码：3208000058
                    </p>
                    <p>
                        淮安经济技术开发区党政办公室主办&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32080102000169" title="苏公网安备 32080102000169号" target="_blank">
                            <img src="img/ga_ico.png" /> 苏公网安备 32080102000169号

                        </a>
                        <script type="text/javascript">
                            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                            document.write(unescape("%3Cspan id='cnzz_stat_icon_1274110937'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1274110937%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                        </script>
                    </p>
                </div>
                <div class="f_right">
                    <a href="http://bszs.conac.cn/sitename?method=show&id=0B1D304D1D753EC5E053012819AC80DE" target="_blank" title="政务和公益机构网上名称公示平台">
                        <img src="img/red.png" title="政务和公益机构网上名称公示平台" />
                    </a>
                    <a href="http://jiucuo.kaipuyun.cn/errorInfo/jcInfo/f5963bfd-2eba-44a7-b209-51139ea8c02d-1574410111" target="_blank" title="我为政府网站找错">
                        <img src="img/jiucuo.png" title="我为政府网站找错" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>