<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/bootstrapValidator.css">
    <link rel="stylesheet" href="../assets/css/message.css">

    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(../assets/images/login_bgx.gif)
        }
        
        form {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            /*margin: 0 auto;*/
            width: 500px;
            height: 400px;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        
        .title {
            margin: 0 auto 40px auto;
            text-align: center;
            color: #324057;
        }
        
        .remember {
            margin-bottom: 35px;
        }
        
        .submit {
            margin-top: 25px;
        }
        
        h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- <h1>淮安经济开发区人社局</h1> -->
            <form class="form-horizontal" id="inputForm">
                <h3 class="title">淮安市经济技术开发区人社局</h3>
                <h3 class="title">后台管理系统</h3>
                <div class="form-group">
                    <div class="col-md-12">
                        <input type="text" placeholder="账号" class="form-control" name="username" id="username">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <input type="password" placeholder="密码" class="form-control" name="password" id="password">
                    </div>
                </div>
                <!-- <div class="checkbox">
                    <input type="checkbox" checked class="remember">记住账号</input>
                </div> -->
                <button type="button" class="btn btn-primary col-md-6 col-md-offset-3 submit" style="outline: none;" name="submit">登录</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="../assets/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrapValidator.js"></script>
    <script src="../assets/js/ajax.min.js"></script>

    <script src="../assets/js/jquery.cookie.js"></script>
    <script src="../assets/js/domainName.js"></script>
    <script src="../assets/js/info.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("#inputForm").bootstrapValidator('validate')
            });
        });

        //给表单添加验证规则与动作
        $("#inputForm").bootstrapValidator({
            message: "请录入一个有效值",
            excluded: [":disabled"],
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().next());
            },
            feedbackIcons: {
                valid: "glyphicon glyphicon-ok",
                invalid: "glyphicon glyphicon-remove",
                validating: "glyphicon glyphicon-refresh"
            },
            fields: {
                username: { //对应表单元素的name属性
                    validators: {
                        notEmpty: { //验证类型，非空
                            message: '用户名不能为空' //验证失败时的文字提示信息							
                        },
                        stringLength: { //写多个可以重叠验证
                            min: 5,
                            max: 18,
                            message: '用户名长度必须大于等于5，小于等于18'
                        },
                        regexp: {
                            regexp: /^[a-zA-Z0-9_]+$/,
                            message: '用户名只能包含大写、小写、数字和下划线'
                        }
                    }
                },
                password: {
                    validators: {
                        notEmpty: {
                            message: "密码不能为空"
                        }
                    }
                }
            }
        }).on("success.form.bv", function(e) { //验证成功后执行的代码
            var userId = document.getElementById('username').value;
            var userPwd = document.getElementById('password').value;
            var parameter = {
                "userCode": userId,
                "userPwd": userPwd
            }
            $.ajax({
                type: 'POST',
                url: ipAddress + '/login',
                data: parameter,
                async: false,
                success: function(result) {
                    userId = '';
                    userPwd = '';
                    console.log(result);
                    if (result.code) {
                        if (result.code == 1001) {
                            console.log(result.code);
                            alert('该用户不存在!');
                        } else if (result.code == 1003) {
                            console.log(result.code);
                            alert('密码输入不正确!');
                        }
                    } else {
                        var expiresDate = new Date();
                        expiresDate.setTime(expiresDate.getTime() + (30 * 60 * 1000));
                        info = result;
                        var userPhone = result.userPhone;
                        var remark = result.userRemark;
                        $.cookie("userPhone", userPhone);
                        $.cookie("userRemark", remark);
                        $.cookie('userInfo', JSON.stringify(info), {
                            expires: expiresDate
                        }); // 放入cookie并加过期时间
                        if (result.userType == 01) {
                            location.href = './personnel.html';
                        } else if (result.userType == 02) {
                            location.href = './userControl.html';
                        }
                    }
                },
                error: function() {
                    alert('失败')
                }
            })

            //             window.location.reload()
            //            阻止表单的默认提交 
            // e.preventDefault();
            //             var $form = $(e.target);
            //             var bv = $form.data("bootstrapValidator");
            //             $.post(form.attr('action'), form.serialize(), function(result) {
            //             }, 'json');
        });
    </script>


</body>

</html>