<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线办理</title>
    <link rel="stylesheet" href="../assets/less/base.css" type="text/css">
    <link rel="stylesheet" href="../assets/less/index.css" type="text/css">
    <link rel="stylesheet" href="../assets/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <style>
        select {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 3rem;
            outline: none;
        }
        
        select:disabled {
            color: rgba(0, 0, 0, 0.3);
        }
        
        .header ul li a {
            outline: none;
            cursor: pointer;
        }
        
        .pagination li {
            cursor: pointer;
        }
        
        .disable {
            pointer-events: none;
        }
    </style>

</head>

<body>
    <!-- 左边的侧边栏 -->
    <div class="aside" id="aside">
        <!-- 左上部分的用户信息 -->
        <div class="profile">
            <div class="avatar" id="aa">
                <img src="../uploader/1.jpg" alt="" class='img-circle'>
            </div>
            <h5 id="usersName">南南</h5>
        </div>

        <!--左下部分的导航-->
        <div class="menu">
            <ul>
                <li><a href="./personnel.html">权限管理</a></li>
                <li><a href="./userControl.html">用户管理</a></li>
                <li style="display: none;"><a href="./operation.html">业务管理</a></li>
                <li>
                    <a class="slide" style="cursor: pointer;">业务管理<span class='arrow fa fa-angle-right pull-right'></span></a>
                    <ul style="display: none;" id="show" class="xz">
                        <li><a href="./operation.html">就管中心</a> </li>
                        <li><a href="./operation.html">社保中心</a> </li>
                        <li><a href="./operation.html">劳动监察</a> </li>
                        <li><a href="./operation.html">仲裁院</a> </li>
                        <li><a href="./operation.html">人事处</a> </li>
                    </ul>
                </li>
                <li>
                    <a class="slide" style="cursor: pointer;">信息管理<span class='arrow fa fa-angle-right pull-right'></span></a>
                    <ul style="display: none;" id="show" class="xz">
                        <li><a href="./notice.html">公告</a> </li>
                        <li><a href="./commonProblems.html">常见问题</a> </li>
                        <li><a href="./guide.html">办事指南</a> </li>
                        <li>
                            <a href="./query.html">信息录入</a>
                        </li>
                        <li>
                            <a href="./datafill.html">数据录入</a>
                        </li>
                    </ul>
                </li>
                <li><a href="./DataDisplay2.html">数据报表</a></li>
                <li><a href="./systemMaintenance.html">系统维护</a></li>
            </ul>
        </div>
    </div>
    <!-- 右边主体部分 -->
    <div class="main">
        <!-- 右边上部分工具部分 -->
        <div class="header">
            <!-- 导航条部分 -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:;"><span class='fa fa-navicon'></span></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a data-toggle="modal" data-target="#personalInformation"> <span class='fa fa-user-circle'></span> 个人中心</a>
                            </li>
                            <li><a data-toggle="modal" data-target="#changePassword"><span class='fa fa-key fa-fw'></span>修改密码</a></li>
                            <li><a data-toggle="modal" data-target="#logOut"><span class='fa fa-sign-out'></span>退出</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </div>

        <!-- 右边下部分 ，网站的主体页面-->
        <div class="body">
            <!-- 面包屑导航 -->
            <ol class="breadcrumb">
                <li><a href="./operation.html">业务管理</a></li>
                <li>在线办理</li>
            </ol>
            <!-- 面板，搜索框与表格 -->
            <div class="panel panel-default" style="height: 600px;">
                <div class="panel-body" style="margin-top: 15px;">
                    <ul class="nav nav-tabs" style="margin-bottom: 20px;">
                        <li role="presentation" class="active"><a href="#order" data-toggle="tab" onclick="oninit()">在线办理信息</a></li>
                        <li role="presentation"><a href="#orderHandle" data-toggle="tab" onclick="oninit2()">在线办理处理</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="order">
                            <!-- 搜索框 -->
                            <div class="col-md-4" style="margin-bottom: 20px;">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label>在线办理查询：</label>
                                    </div>
                                    <div class="input-group input-group-sm">
                                        <input type="text" placeholder="在线办理时间" id="releaseTime" class="form-control laydate-icon">
                                        <span class="input-group-btn">
                                            <button class="btn btn-success" type="button" id="queryOnlineHandle">搜索</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <!-- 表格 -->
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <th>编号</th>
                                    <th>事项名称</th>
                                    <th>受理部门</th>
                                    <th>办理人</th>
                                    <th>身份证号</th>
                                    <th>联系电话</th>
                                    <th>办理时间</th>
                                    <th>材料</th>
                                    <!-- <th>转审</th> -->
                                    <th>操作</th>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <div class="row">
                                <nav class="page col-md-4 col-md-offset-8" aria-label="Page navigation">
                                    <ul class="pagination pagination1" style="margin: 40px -240px;">
                                        <li id="fristPage">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">首页</span>
                                            </a>
                                        </li>
                                        <li id="previous">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                        <li id="next">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                        <li id="lastPage">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">尾页</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div id="" style="float: right; margin: 40px;">
                                        <span>跳转到</span>
                                        <input type="number" name="" id="toPage" value="" style="width: 40px;height: 25px;border-radius: 3px; text-align: center;" />
                                        <span>页</span>
                                        <button class="btn btn-primary btn-sm" id="jumpPage" style="margin-left: 10px; outline: none;">确定</button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="orderHandle">
                            <!-- 搜索框 -->
                            <div class="col-md-6" style="margin-bottom: 20px;">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label>处理查询：</label>
                                    </div>
                                    <div class="input-group input-group-sm">
                                        <label for="optionsRadios0" class="radio-inline" style="margin-bottom: 5px;">
                                            <input type="radio" name="optionsRadiosinline" id="optionsRadios0" value="">所有
                                        </label>
                                        <label for="optionsRadios1" class="radio-inline">
                                            <input type="radio" name="optionsRadiosinline" id="optionsRadios1" value="1">通过
                                        </label>
                                        <label for="optionsRadios2" class="radio-inline">
                                            <input type="radio" name="optionsRadiosinline" id="optionsRadios2" value="2">拒绝
                                        </label>
                                        <button class="btn btn-success" type="button" style="margin-left: 15px; outline: none;" id="queryHandle">搜索</button>
                                    </div>
                                </form>
                            </div>
                            <!-- 表格 -->
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <th>编号</th>
                                    <th>事项名称</th>
                                    <th>受理部门</th>
                                    <th>办理人</th>
                                    <th>身份证号</th>
                                    <th>联系电话</th>
                                    <th>办理时间</th>
                                    <th>状态</th>
                                    <th>说明</th>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                            <div class="row">
                                <nav class="page col-md-4 col-md-offset-8" aria-label="Page navigation">
                                    <ul class="pagination pagination2" style="margin: 40px -240px;">
                                        <li id="fristPage2">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">首页</span>
                                            </a>
                                        </li>
                                        <li id="previous2">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                        <li id="next2">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                        <li id="lastPage2">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">尾页</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div id="" style="float: right; margin: 40px;">
                                        <span>跳转到</span>
                                        <input type="number" name="" id="toPage2" value="" style="width: 40px;height: 25px;border-radius: 3px; text-align: center;" />
                                        <span>页</span>
                                        <button class="btn btn-primary btn-sm" id="jumpPage2" style="margin-left: 10px; outline: none;">确定</button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- 搜索框 -->

                </div>

            </div>
        </div>
    </div>

    <!-- pass -->
    <div class="modal fade" id="pass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">是否通过？</h4>
                </div>
                <div class="modal-body">
                    您是否确认通过本条在线办理？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style="outline: none;" onclick="surePass()">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 不通过 -->
    <div class="modal fade" id="noPass" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">原因说明</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-2" for="instructions">说明</label>
                            <div class="col-md-6">
                                <textarea name="" id="instructions" cols="30" rows="5" placeholder="请填写内容" class="form-control"></textarea>
                            </div>
                            <span style="height: 34px; line-height: 34px; color: red;">*</span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">关闭</button>
                    <button type="button" class="btn btn-primary save" style="outline: none;" data-dismiss="modal" onclick="sureNoPass()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 材料查看 -->
    <div class="modal fade" id="view" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" style="outline: none;" class="close" data-dismiss="modal" aria-label="Close" onclick="closeWindow()" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">材料</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <table id="previews" border="0" style="margin-left: 20px;" class="col-md-10">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">材料名称</th>
                                    <th style="text-align: center;">下载</th>
                                    <th style="text-align: center;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr style="height: 40px;">
                                    <td>社会保险登记表</td>
                                    <td><a href="#">《社会保险登记表》</a></td>
                                    <td><a href="./Thinking In Java（中文版 第四版）.pdf" class="btn btn-default" style="outline: none;">预览</a></td>
                                </tr>
                                <tr style="height: 40px;">
                                    <td>社会保险登记表</td>
                                    <td><a href="#">《社会保险登记表》</a></td>
                                    <td><a href="javascript:;" class="btn btn-default" style="outline: none;">预览</a></td>
                                </tr> -->
                            </tbody>

                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button style="outline: none;" type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">关闭</button>
                    <!-- <button style="outline: none;" type="button" class="btn btn-primary" id="informationEditor" onclick="myEditor()" style="outline: none;">编辑</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- 个人信息 -->
    <div class="modal fade" id="personalInformation" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" style="outline: none;" class="close" data-dismiss="modal" aria-label="Close" onclick="closeWindow()" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">个人信息</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="information">
                        <div class="form-group">
                            <label class="col-md-2">账号</label>
                            <div class="col-md-6">
                                <input type="text" id="userId" disabled class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">用户名</label>
                            <div class="col-md-6">
                                <input type="text" id="userName" disabled class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">部门</label>
                            <div class="col-md-6">
                                <select name="" id="multiSelect" disabled>
                                    <option value="请选择">请选择</option>
                                    <option value="01">社保中心</option>
                                    <option value="02">就管中心</option>
                                    <option value="03">劳动监察</option>
                                    <option value="04">劳动人事争议仲裁院</option>
                                    <option value="05">人事处</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">角色</label>
                            <div class="col-md-6">
                                <select name="" id="multiSelect2" disabled>
                                    <option value="请选择">请选择</option>
                                    <option value="0">管理员</option>
                                    <option value="1">普通用户</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">手机号码</label>
                            <div class="col-md-6">
                                <input type="text" id="phone" disabled class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">备注</label>
                            <div class="col-md-6">
                                <input type="text" id="remark" disabled class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="outline: none;" type="button" class="btn btn-default" data-dismiss="modal" onclick="restoreSettings()" style="outline: none;">关闭</button>
                    <button style="outline: none;" type="button" class="btn btn-primary" id="informationEditor" onclick="myEditor()" style="outline: none;">编辑</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 退出登录 -->
    <div class="modal fade" id="logOut" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">退出登录</h4>
                </div>
                <div class="modal-body">
                    您是否确认退出此次登录？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">取消</button>
                    <button type="button" class="btn btn-primary" style="outline: none;" onclick="exitLogon()">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 修改密码 -->
    <div class="modal fade" id="changePassword" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">修改密码</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="formInformation">
                        <div class="form-group">
                            <label class="col-md-2">原密码</label>
                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="原密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">新密码</label>
                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="新密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">确认密码</label>
                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="确认密码">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">关闭</button>
                    <button type="button" class="btn btn-primary" style="outline: none;" onclick="changePwd()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src='../assets/lib/bootstrap/dist/js/bootstrap.js'></script>
    <script src="../assets/js/index.js"></script>
    <script src="../assets/js/laydate.js"></script>
    <script src="../assets/js/sidebarAnimation.js"></script>
    <script src="../assets/js/jquery.cookie.js"></script>
    <script src="../assets/js/jquery.media.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/domainName.js"></script>
    <script src="../assets/js/info.js"></script>
    <script src="../assets/js/cookie.js"></script>
    <script src="../assets/js/navigationList.js"></script>

    <script>
        ! function() {
            laydate.skin('molv'); //切换皮肤，请查看skins下面皮肤库
        }();

        laydate({
            elem: '#releaseTime',
            // istime: true,
            // format: 'YYYY-MM-DD hh:mm:ss',
            max: laydate.now() //-1代表昨天，-2代表前天，以此类推
        });
        window.onload = function() {
            initAjax();
        }

        var pageIndex = 1,
            addCount = 0,
            totalPage = 0,
            lastPage = 0;

        // 分页1
        function page() {
            if (totalPage <= 6) {
                while (totalPage > 0) {
                    $('#previous').after('<li><a href="javascript:;" class="pageNo pageNo' + totalPage + '">' + totalPage + '</a></li>');
                    totalPage--
                }
            } else {
                if (pageIndex > 3 && totalPage - 2 >= pageIndex) {
                    $('#previous').after('<li><a href="javascript:;" class="pageNo pageNo' + (pageIndex - 2) + '">' + (pageIndex - 2) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (pageIndex - 1) + '">' + (pageIndex - 1) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (pageIndex) + '">' + pageIndex +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (pageIndex + 1) + '">' + (pageIndex + 1) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (pageIndex + 2) + '">' + (pageIndex + 2) +
                        '</a></li>');
                } else if (pageIndex > 3 && totalPage - 2 < pageIndex) {
                    $('#previous').after('<li><a href="javascript:;" class="pageNo pageNo' + (totalPage - 4) + '">' + (totalPage - 4) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (totalPage - 3) + '">' + (totalPage - 3) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (totalPage - 2) + '">' + (totalPage - 2) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (totalPage - 1) + '">' + (totalPage - 1) +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo' + (totalPage) + '">' + totalPage +
                        '</a></li>');
                } else {
                    $('#previous').after('<li><a href="javascript:;" class="pageNo pageNo1">' + 1 +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo2">' + 2 +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo3">' + 3 +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo4">' + 4 +
                        '</a></li><li><a href="javascript:;" class="pageNo pageNo5">' + 5 +
                        '</a></li>');
                }
            }
            //获取当前页面的页码变色
            $('.pagination1 .pageNo' + pageIndex).css('background-color', '#ddd');
            if (pageIndex <= 0) {
                $('.pagination1 .pageNo1').css('background-color', '#ddd');
            }
            $('.pagination1 .pageNo').click(function() {
                pageIndex = parseInt($(this).text());
                addCount = pageIndex * 5 - 5;
                initAjax();
            })

        }

        function oninit() {
            pageIndex = 1;
            addCount = pageIndex * 5 - 5;
            initAjax();
        }


        // 初始化在线办理列表
        function initAjax() {
            var parameter = {
                "pageIndex": pageIndex,
                "recordCount": 5,
                "criteria": {
                    "ownerDepart": userInfo.ownerDepart,
                    "serviceMethod": "1",
                    "serviceStatus": "0",
                    "applyTime": applyTime
                }
            }
            var html;
            $.ajax({
                type: 'POST',
                url: ipAddress + '/service/queryProcedureApplied',
                data: JSON.stringify(parameter),
                contentType: 'application/json;charset=UTF-8',
                success: function(result) {
                    $('table:first thead').siblings().remove();
                    // console.log(result);
                    lastPage = result.totalPage;
                    totalPage = lastPage;
                    $('.pageNo').remove();
                    page();
                    if (lastPage != 0) {
                        if (pageIndex > lastPage) {
                            pageIndex = lastPage;
                            addCount -= 5;
                            initAjax();
                        }
                    }
                    for (var i = 0; i < result.data.length; i++) {
                        html += '<tr>' +
                            '<td>' + (i + 1 + addCount) +
                            '</td>' +
                            '<td>' + result.data[i].serviceName +
                            '</td>' +
                            '<td>' + (result.data[i].orgName == null ? '' : result.data[i].orgName) +
                            '</td>' +
                            '<td>' + (result.data[i].userName == null ? '' : result.data[i].userName) +
                            '</td>' +
                            '<td>' + (result.data[i].userIdentity == null ? '' : result.data[i].userIdentity) +
                            '</td>' +
                            '<td>' + (result.data[i].userPhone == null ? '' : result.data[i].userPhone) +
                            '</td>' +
                            '<td>' + result.data[i].applyTime +
                            '</td>' +
                            '<td>' +
                            '<a class="btn btn-default" data-toggle="modal" data-target="#view" style="outline: none;" onclick="preview(' + result.data[i].serviceId + ')">查看</a>' +
                            '</td>' +
                            '<td>' +
                            '<a class="btn btn-default" data-toggle="modal" data-target="#pass" style="outline: none;" onclick="handlePass(' + result.data[i].serviceId + ')">通过</a>' +
                            '<a class="btn btn-warning" data-toggle="modal" data-target="#noPass" style="outline: none; margin-left: 5px;" onclick="handlePass(' + result.data[i].serviceId + ')">拒绝</a>' +
                            '</td>' +
                            '</tr>'
                    }
                    $('table:first').append(html);

                },
                error: function() {
                    alert('失败')
                }
            })
        }

        $(function() {
            var flag = true;
            $('.navbar-brand').click(function() {
                if (flag) {
                    $("#aside").animate({
                        marginLeft: '-180px'
                    });
                    $(".main").animate({
                        marginLeft: '0px'
                    });
                    // $("#main", parent.document).animate({
                    //     marginLeft: '0px'
                    // });
                    flag = false;
                } else {
                    $("#aside").animate({
                        marginLeft: '0px'
                    });
                    $(".main").animate({
                        marginLeft: '180px'
                    });
                    // $("#main", parent.document).animate({
                    //     marginLeft: '180px'
                    // });
                    flag = true;
                }

            })


        })

        // 跳转页数(搜索)
        $('#jumpPage').click(function() {
            var jumPage = $("#toPage").val();
            if (jumPage > 0) {
                jumPage = parseInt(jumPage);
                if (jumPage <= lastPage) {
                    pageIndex = jumPage;
                    addCount = pageIndex * 5 - 5;
                    initAjax();
                } else {
                    $("#toPage").val(lastPage);
                    pageIndex = lastPage;
                    addCount = pageIndex * 5 - 5;
                    initAjax();
                }
            } else {
                $("#toPage").val('1');
                pageIndex = 1;
                addCount = 0;
                initAjax();
            }
        })

        // 首页
        $('#fristPage').click(function() {
            pageIndex = 1;
            addCount = 0;
            initAjax();
        })

        // 尾页
        $('#lastPage').click(function() {
            pageIndex = lastPage;
            addCount = pageIndex * 5 - 5;
            initAjax();
        })

        // 上一页
        $('#previous').click(function() {
            if (pageIndex < 2) {
                alert('已经是第一页');
                addCount = 0;
                return
            } else {
                $('table:first thead').siblings().remove();
            }
            if (--pageIndex < 2) {
                pageIndex = 1;

            }
            addCount -= 5;
            initAjax();
        })

        // 下一页
        $('#next').click(function() {
            if (pageIndex == lastPage) {
                alert('已经是最后一页');
                return;
            } else {
                $('table:first thead').siblings().remove();
                addCount += 5;
            }
            ++pageIndex;
            initAjax();
        })

        var pageIndex2 = 1,
            addCount2 = 0,
            totalPage2 = 0,
            lastPage2 = 0;

        // 分页
        function page2() {
            if (totalPage2 <= 6) {
                while (totalPage2 > 0) {
                    $('#previous2').after('<li><a href="javascript:;" class="pageNos pageNo' + totalPage2 + '">' + totalPage2 + '</a></li>');
                    totalPage2--
                }
            } else {
                if (pageIndex2 > 3 && totalPage2 - 2 >= pageIndex2) {
                    $('#previous2').after('<li><a href="javascript:;" class="pageNos pageNo' + (pageIndex2 - 2) + '">' + (pageIndex2 - 2) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (pageIndex2 - 1) + '">' + (pageIndex2 - 1) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (pageIndex2) + '">' + pageIndex2 +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (pageIndex2 + 1) + '">' + (pageIndex2 + 1) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (pageIndex2 + 2) + '">' + (pageIndex2 + 2) +
                        '</a></li>');
                } else if (pageIndex2 > 3 && totalPage2 - 2 < pageIndex2) {
                    $('#previous2').after('<li><a href="javascript:;" class="pageNos pageNo' + (totalPage2 - 4) + '">' + (totalPage2 - 4) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (totalPage2 - 3) + '">' + (totalPage2 - 3) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (totalPage2 - 2) + '">' + (totalPage2 - 2) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (totalPage2 - 1) + '">' + (totalPage2 - 1) +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo' + (totalPage2) + '">' + totalPage2 +
                        '</a></li>');
                } else {
                    $('#previous2').after('<li><a href="javascript:;" class="pageNos pageNo1">' + 1 +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo2">' + 2 +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo3">' + 3 +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo4">' + 4 +
                        '</a></li><li><a href="javascript:;" class="pageNos pageNo5">' + 5 +
                        '</a></li>');
                }
            }
            //获取当前页面的页码变色
            $('.pagination2 .pageNo' + pageIndex2).css('background-color', '#ddd');
            if (pageIndex2 <= 0) {
                $('.pagination2 .pageNo1').css('background-color', '#ddd');
            }
            $('.pagination2 .pageNos').click(function() {
                pageIndex2 = parseInt($(this).text());
                addCount2 = pageIndex2 * 5 - 5;
                initHandle();
            })

        }

        function oninit2() {
            pageIndex2 = 1;
            addCount2 = pageIndex2 * 5 - 5;
            initHandle();
        }


        // 初始化审核后的数据
        function initHandle() {
            var parameter = {
                    "pageIndex": pageIndex2,
                    "recordCount": 5,
                    "criteria": {
                        "ownerDepart": userInfo.ownerDepart,
                        "serviceMethod": "1",
                        "serviceStatus": checkVal
                    }
                }
                // console.log('parameter=', parameter);
            var html = '';
            $.ajax({
                type: 'POST',
                url: ipAddress + '/service/queryProcedureApplied',
                data: JSON.stringify(parameter),
                contentType: 'application/json;charset=UTF-8',
                success: function(result) {
                    // console.log('result=', result);
                    $('table:eq(1) thead').siblings().remove();
                    lastPage2 = result.totalPage;
                    totalPage2 = lastPage2;
                    $('.pageNos').remove();
                    page2();
                    for (var i = 0; i < result.data.length; i++) {
                        html += '<tr>' +
                            '<td>' + (i + 1) +
                            '</td>' +
                            '<td>' + result.data[i].serviceName +
                            '</td>' +
                            '<td>' + (result.data[i].orgName == null ? '' : result.data[i].orgName) +
                            '</td>' +
                            '<td>' + (result.data[i].userName == null ? '' : result.data[i].userName) +
                            '</td>' +
                            '<td>' + (result.data[i].userIdentity == null ? '' : result.data[i].userIdentity) +
                            '</td>' +
                            '<td>' + (result.data[i].userPhone == null ? '' : result.data[i].userPhone) +
                            '</td>' +
                            '<td>' + result.data[i].applyTime +
                            '</td>' +
                            '<td>' + (result.data[i].serviceStatus == 1 ? '通过' : '拒绝') +
                            '</td>' +
                            '<td>' + (result.data[i].auditAdvice == null ? '' : result.data[i].auditAdvice) +
                            '</td>' +
                            '</tr>'
                    }
                    $('table:eq(1)').append(html);
                },
                error: function() {
                    alert('失败')
                }
            })
        }
        // 跳转页数(搜索)2
        $('#jumpPage2').click(function() {
            var jumPage = $("#toPage2").val();
            if (jumPage > 0) {
                jumPage = parseInt(jumPage);
                if (jumPage <= lastPage2) {
                    pageIndex2 = jumPage;
                    addCount2 = pageIndex2 * 5 - 5;
                    initHandle();
                } else {
                    $("#toPage2").val(lastPage2);
                    pageIndex2 = lastPage2;
                    addCount2 = pageIndex2 * 5 - 5;
                    initHandle();
                }
            } else {
                $("#toPage2").val('1');
                pageIndex2 = 1;
                addCount2 = 0;
                initHandle();
            }
        })

        // 首页2
        $('#fristPage2').click(function() {
            pageIndex2 = 1;
            addCount2 = 0;
            initHandle();
        })

        // 尾页2
        $('#lastPage2').click(function() {
            pageIndex2 = lastPage2;
            addCount2 = pageIndex2 * 5 - 5;
            initHandle();
        })

        // 上一页2
        $('#previous2').click(function() {
            if (pageIndex2 < 2) {
                alert('已经是第一页');
                addCount2 = 0;
                return
            } else {
                $('table:eq(1) thead').siblings().remove();
            }
            if (--pageIndex2 < 2) {
                pageIndex2 = 1;

            }
            addCount2 -= 5;
            initHandle();
        })

        // 下一页2
        $('#next2').click(function() {
            if (pageIndex2 == lastPage2) {
                alert('已经是最后一页');
                return;
            } else {
                $('table:eq(1) thead').siblings().remove();
                addCount2 += 5;
            }
            ++pageIndex2;
            initHandle();
        })


        // 根据状态查询(通过、拒绝)
        var checkVal;
        $('#queryHandle').click(function() {
            checkVal = $('input:radio[name="optionsRadiosinline"]:checked').val();
            initHandle();
        })



        // 根据时间查询
        var applyTime;
        $('#queryOnlineHandle').click(function() {
            applyTime = $('#releaseTime').val();
            initAjax();
        })

        // 材料查看
        function preview(id) {
            // console.log('id=', id);
            var parameter = {
                "serviceId": id
            }
            $.ajax({
                type: 'POST',
                url: ipAddress + '/service/detailProcedureApplied',
                data: JSON.stringify(parameter),
                contentType: 'application/json;charset=UTF-8',
                success: function(result) {
                    $('#previews thead').siblings().remove();
                    var html = '';
                    // console.log('result=', result);
                    // console.log('result.length=', result.length);
                    for (var i = 0; i < result.length; i++) {
                        var fileUrl = '';
                        if (result[i].evidenceFile.substring(0, 1) == '/') {
                            fileUrl = result[i].evidenceFile.substring(result[i].evidenceFile.lastIndexOf('/') + 1);
                        } else {
                            fileUrl = result[i].evidenceFile.substring(result[i].evidenceFile.lastIndexOf('\\') + 1);
                        }

                        html += '<tr>' +
                            '<td>' + result[i].fileDesc +
                            '</td>' +
                            '<td><a href="' + ipAddress + result[i].evidenceFile + '" download="' + fileUrl + '">' + fileUrl + '</a>' +
                            '</td>' +
                            '<td>' +
                            '<a href="" target="_blank" class="btn btn-default" style="outline: none; margin-bottom: 5px;" onclick="previewPdf(this,\'' + ipAddress + result[i].evidenceFile + '\')">预览</a>' +
                            '</td>' +
                            '</tr>'
                    }
                    $('#previews').append(html);
                },
                error: function() {
                    alert('失败')
                }
            })
        }

        function previewPdf(obj, path) {
            var parameter = {
                "path": path
            }
            $.ajax({
                type: 'POST',
                url: ipAddress + '/download/previewAttachment',
                data: parameter,
                async: false,
                success: function(result) {
                    // console.log('result=', result);
                    $(obj).attr('href', result);
                },
                error: function(result) {
                    // console.log('result=', result);
                    alert('失败')
                }
            })
        }


        var serviceId;

        // 通过
        function handlePass(id) {
            serviceId = id
        }

        // 确认通过
        function surePass() {
            // console.log('id=', serviceId);
            var parameter = {
                "serviceId": serviceId,
                "serviceStatus": '1'
            }
            $.ajax({
                type: 'POST',
                url: ipAddress + '/service/auditProcedureApplied',
                data: JSON.stringify(parameter),
                contentType: 'application/json;charset=UTF-8',
                success: function(result) {
                    // console.log('result=', result);
                    initAjax();
                },
                error: function() {
                    alert('失败')
                }
            })
        }

        // 拒绝
        function sureNoPass() {
            // console.log('id=', serviceId);
            var parameter = {
                    "serviceId": serviceId,
                    "serviceStatus": '2',
                    "auditAdvice": $('#instructions').val()
                }
                // console.log('parameter sureNoPass=', parameter);
            $.ajax({
                type: 'POST',
                url: ipAddress + '/service/auditProcedureApplied',
                data: JSON.stringify(parameter),
                contentType: 'application/json;charset=UTF-8',
                success: function(result) {
                    // console.log('result=', result);
                    initAjax();
                },
                error: function() {
                    alert('失败')
                }
            })
        }
    </script>
</body>

</html>