<!doctype html>
<html>
	<!--
    	作者：kongfc
    	时间：2018-07-18
    	描述：人社公众号单位社会保险业务
    -->

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		a {
			text-decoration: none!important;
		}
		
		.container {
			max-width: 100%;
			padding: 0px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		.header {
			width: 100%;
			text-align: center;
			height: 50px;
			background-color: #2298d8;
			padding: 15px 16px;
			font-size: 20px;
			color: #fff;
		}
		
		.list {
			border: #cccccc 1px solid;
			background: #fff;
			margin: 10px 10px 0 10px;
			overflow: hidden;
		}
		
		.list ul {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		.list_title {
			height: 100%;
			width: 100%;
			margin-left: 5px;
			margin-right: 5px;
			overflow: hidden;
		}
		
		.list_title p {
			width: 100%;
			height: 60px;
			line-height: 50px;
			font-size: 16px;
			font-weight: bold;
			overflow: hidden;
			word-break: normal;
			white-space: pre-wrap;
			word-wrap: break-word;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="container">
			<div class="header">
				<span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);float: left;" onclick="javascript:history.back();"></span>
				<span class="title">社会保险</span>
			</div>
			<div class="main">

			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/domainName.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		/**
		 * 取得url参数
		 */
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); // 匹配目标参数
			if(r != null) return unescape(r[2]);
			return null; // 返回参数值
		}
		var id = getUrlParam('id');

		$(document).ready(function() {
			var parameter = {};
			if(id == "01" || id == "02") {
				parameter = { //社会保险&就业创业
					"criteria": {
						"serviceStatus": "1",
						"ownerDepart": id,
						"companyStatus": "1"
					}
				}
				if(id == "01") {
					$(".title").text("社会保险");
				} else {
					$(".title").text("就业创业");
				}
			} else if(id == "03") { //劳动权益
				$(".title").text("劳动权益");
				parameter = {
					"criteria": {
						"companyStatus": "1",
						"serviceStatus": "1"
					}
				}
			} else if(id == "04") { //医疗机构
				$(".title").text("医疗机构");
				parameter = {
					"criteria": {
						"ownerDepart": "01",
						"companyStatus": "1",
						"serviceStatus": "1",
						"serviceType": "04"
					}
				}
			} else { //业务审批
				$(".title").text("业务审批");
				parameter = {
					"criteria": {
						"companyStatus": "1",
						"serviceStatus": "2"
					}
				}
			}
			$.ajax({
				type: "post",
				url: ipAddress + '/service/queryProcedureAll',
				async: false,
				data: JSON.stringify(parameter),
				contentType: 'application/json',
				success: function(msg) {
					for(i = 0; i < msg.data.length; i++) {
						$(".main").append('<a href="guide.html?serviceCode=' + msg.data[i].serviceCode + '"><div class="list"><ul><li><div class="list_title"><p>《' +
							msg.data[i].serviceName + '》</p></div></li></ul></div></a>')
					}
				}
			});
		});
	</script>

</html>