<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.container {
			max-width: 100%;
			padding: 0px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		.header {
			width: 100%;
			text-align: center;
			height: 50px;
			background-color: #2298d8;
			padding: 15px 16px;
			font-size: 20px;
			color: #fff;
		}
		
		.list {
			border: #cccccc 1px solid;
			background: #fff;
			margin: 10px 10px 0 10px;
			overflow: hidden;
		}
		
		.list ul {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		.list_title {
			height: 100%;
			width: 100%;
			margin-left: 5px;
			margin-right: 5px;
			overflow: hidden;
		}
		
		.list_title p {
			width: 100%;
			height: 25px;
			/*margin-top: 5px;*/
			/*line-height: 25px;*/
			font-size: 18px;
			font-weight: bold;
			overflow: hidden;
			word-break: normal;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		
		.main ul {
			margin-top: 20px;
		}
		
		.main ul li {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #CCCCCC;
			padding-right: 10px;
			margin-left: 15px;
		}
		
		.main ul li span {
			float: right;
			font-size: 14px;
		}
		
		.main ul li span i {
			margin-left: 10px;
			font-size: 20px;
			color: #999999;
		}
		
		.main ul a {
			text-decoration: none;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="container">
			<div class="header">
				<span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);float: left;" onclick="javascript:history.back(-1);"></span>
				<span class="title">下载中心</span>
			</div>
			<div class="main">
				<div class="row">
					<div class="col-xs-12">
						<ul id="download">
						
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/domainName.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script type="text/javascript">
		var parameter = {};
		$.ajax({
			type: "post",
			url: ipAddress + '/download/queryAttachment',
			async: false,
			data: JSON.stringify(parameter),
			contentType: 'application/json',
			success: function(msg) {
								for(i = 0; i < msg.data.length; i++) {
									var attachTime = msg.data[i].attachTime;
									var time = attachTime.substring(0, 4) + "-" + attachTime.substring(4, 6)+"-"+attachTime.substring(6, 8);
									$("#download").append('<a href="downloadDetail.html?id=' + msg.data[i].id + '"><li>《' +
										msg.data[i].attachName + '》<span>'+time+'<i class="fa fa-angle-right"></i></span></li></a>')
								}
			}
		});
	</script>

</html>