<!DOCTYPE html>
<html class="ui-page-login">
	<!--
	作者：kongfc
	时间：2018-07-19
	描述：人社公众号密码找回
-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 68%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="glyphicon glyphicon-chevron-left" style="color: rgb(0, 0, 0);float: left;margin-top: 10px;" onclick="javascript:history.back(-1);"></span>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">

				<div class="mui-input-row">
					<label style="width: 100px;">手机号</label>
					<input id='account' type="text" class="form-control" placeholder="请输入手机号">
				</div>

				<div class="mui-input-row">
					<label style="width: 100px;">身份证</label>
					<input id='email' type="text" class="form-control" placeholder="请输入注册身份证号">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/domainName.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script type="text/javascript">
		$("#sendMail").click(function() {
			var userCode = $("#account").val();
			var nameNumber = $("#email").val();
			$.ajax({
				type: "post",
				url: ipAddress + '/usrmgr/verifyUser',
				async: false,
				data: {
					"userCode": userCode,
					"userIdentity": nameNumber,
				},
				success: function(msg) {
					if (msg.code == 1000) {
						alert("该用户不存在！")
					} else if(msg.code == 1005){
						alert("手机号与身份证号不匹配！")
					}else if(msg.code == 2001){
							alert("手机号与身份证号不能为空！")
					}else if(msg.code == 1001 ){
							alert("请输入正确的手机号！")
					}
					else{
						$.cookie("token",msg );
						alert("验证成功！")
						window.location.href='find_password.html'
					}
				}
			});
		})
	</script>

</html>