<!doctype html>
<html>
	<!--
    	作者：kongfc
    	时间：2018-07-18
    	描述：人社公众号通知公告
    -->

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		a {
			text-decoration: none!important;
		}
		
		.container {
			max-width: 100%;
			padding: 0px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		.header {
			width: 100%;
			text-align: center;
			height: 50px;
			background-color: #2298d8;
			padding: 15px 16px;
			font-size: 20px;
			color: #fff;
		}
		
		.list {
			border: #cccccc 1px solid;
			background: #fff;
			margin: 10px 10px 0 10px;
			overflow: hidden;
		}
		
		.list ul {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		.list_title {
			height: 100%;
			width: 100%;
			margin-left: 5px;
			margin-right: 5px;
			overflow: hidden;
		}
		
		.list_title p {
			width: 100%;
			height: 60px;
			line-height: 50px;
			font-size: 16px;
			font-weight: bold;
			overflow: hidden;
			word-break: normal;
			white-space: pre-wrap;
			word-wrap: break-word;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="container">
			<div class="header">
				<span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);float: left;" onclick="javascript:history.back(-1);"></span>
				<span class="title">通知公告</span>
			</div>
			<div class="main">

			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/domainName.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			var parameter = {};

			$.ajax({
				type: "post",
				url: ipAddress + '/content/queryAllNotice',
				async: false,
				data: JSON.stringify(parameter),
				contentType: 'application/json',
				success: function(msg) {
					for(i = 0; i < msg.length; i++) {
						var annoTime = msg[i].annoTime;
						var time = annoTime.substring(0, 4) + "-" + annoTime.substring(4, 6) + "-" + annoTime.substring(6, 8);
						$(".main").append('<a href="notice_guide.html?id=' + msg[i].id + '"><div class="list"><ul><li><div class="list_title"><p>《' +
							msg[i].annoTitle + '》</p><p style="font-size: 12px;height: 10px;line-height: 10px;width: 30%;float: right;">' +
							time + '</p></div></li></ul></div></a>')
					}
				}
			});
		});
	</script>

</html>